{
  "name": "add-test-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:eslint": "eslint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run --project unit --reporter=verbose",
    "test:integration": "vitest run --project integration --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:agent": "e2e run",
    "test:e2e:agent:deterministic": "e2e run e2e-agent/app-opens.e2e.ts e2e-agent/task-form.e2e.ts",
    "test:e2e:pw-agents": "playwright test -c playwright.agents.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:vrt": "vitest run --config vitest.vrt.config.mts",
    "test:vrt:update": "vitest run --config vitest.vrt.config.mts --update"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.4.0",
    "@e2e-dev/web": "^0.13.0",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/nextjs-vite": "^10.6.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "5.0.3",
    "ai": "^7.0.130",
    "e2e": "^0.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-plugin-storybook": "^10.6.1",
    "happy-dom": "^20.14.5",
    "msw": "^3.0.2",
    "oxfmt": "0.72.0",
    "oxlint": "^1.87.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
